<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>drodsou's gists</title>
        <meta name="description" content="drodsou's github">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <link rel="stylesheet" href="./index.css">

    </head>
    <body>
        <h1 id="theHeader"></h1>
        <div id="theFilter"></div>
        <a id="newGist" href="https://gist.github.com/">new gist</a>
        <div id="theTable"></div>

        <script type="module" src="index.js"></script>
    
    </body>
</html>
